# Example Environment Configuration
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Database URL for Drizzle ORM (Transaction Pooler)
DATABASE_URL=your_database_url

# Authentication
NEXT_PUBLIC_AUTH_REDIRECT_URL=your_auth_redirect_url

# Other Environment Variables
NEXT_PUBLIC_SITE_URL=your_site_url

# Environment Name (development, preview, production)
NEXT_PUBLIC_ENV=development